// - モンスターと遭遇(戦闘・戦闘回避)
// - 宝箱の発見(トラップ・解錠)
// - アイテムの採取(採集)
// - 遭遇(要救助者・敵対者・同胞・競争相手・協力者)
// - 隠し部屋・隠し通路
// - 難所(道がない/崩落しかけている等)
const questEvents = [{
  title: "野犬の群れ",
  body: "道すがら、冒険者の一人が叢の陰で何かが動いたのを見咎めた。彼が誰何の声を上げると、数匹の飢えた野犬が飛び出してきた。",
  results: [{
    title: "野犬との戦闘回避",
    body: "冒険者たちは手持ちの食料を囮にして、戦闘を回避することを選択したようだ。この策は功を奏した。野犬たちは冒険者たちには目もくれず、放り投げられた肉に群がり、人間への関心を失ったようだった。",
    money: 0,
    exp: 5
  },{
    title: "野犬との難戦",
    body: "所詮獣に過ぎないと侮り剣を抜いた冒険者たちだったが、思いがけず苦戦した。襲い来る野犬たちは統率が取れており、その鋭い牙で咬まれたなら致命傷になりかねない。互いの傷が増えてきたところで、野犬は分が悪いとみて撤退していった。冒険者たちは傷を負い、また、体力を消耗してしまった。",
    money: 50,
    exp: 15
  },{
    title: "野犬の狩猟",
    body: '冒険者たちにはハンターの資格を持つ"X"が同道していたため難なく撃退する事ができた。倒れた数匹を残して野犬は逃げ去った。"X"はまだ血の乾かないうちに手際よく死体を捌いてしまった。肉は臭味が強く獣の餌にしかならないが、鋭い牙や、しなやかな皮には用途があるのだという。',
    money: 150,
    exp: 5
  },{
    title: "野犬との交戦",
    body: '野犬が敵意を見せるや否や、先手を切って"X"が飛び出した。彼には躊躇も容赦も一切が無い。憐れな一匹の生首が赤い筋を描いて、宙を飛んだ。圧倒的な戦闘力の差を肌で感じ取った野犬たちは、慌てて踵を返し四散していった。',
    money: 10,
    exp: 5
  },{
    title: "赤目との遭遇(敗戦)",
    body: '不幸にも野犬の群れには本物が紛れ込んでいた。赤目と呼ばれるその個体は、その名の通り燃えるような瞳と、虎の如き巨大な体躯を持っていた。彼は他の眷属を支配し、この縄張りの王として君臨している。その恐るべき瞳に見据えられた"X"は恐怖に陥り、標的とされてしまった。野犬が群れを成し"X"を蹂躙する。もはや"X"を助けることは敵わない。冒険者たちは、全てを振り切って敗走した。"X"は犠牲となったのだ。',
    money: 0,
    exp: 50
  }]
},{
  title: "希少な薬草",
  body: "崖沿いの道を歩いていると、眼下の斜面に咲く大輪の花に目を奪われた。深い紫色の花弁は掌よりも大きく、重たげに首を傾げている。同行者の一人が言うには、滅多に手に入らない、高価な薬草なのだという。",
  results: [{
    title: "崖下の花採取",
    body: 'この機会を失っては二度と拝めるかはわからない。鼻息を荒くした"X"は皆が止めるのも構わず崖下へ踏み出した。あわや滑落するところだったが、どうにか踏みとどまり、花を採取した。戻ってきた"X"は、擦り傷に虫刺されで酷い有様だった。それでも泥だらけの顔を紅潮させ、満足げな笑みを浮かべていた。',
    money: 100,
    exp: 10
  },{
    title: "崖下の花採取",
    body: '身軽な"X"は壁面に突き出した石に手をかけて、すいすいと崖を下り、花を摘み取った。ただでさえ希少な植物をこのように刈り取るのは如何なものかと一人がぼやいた。しかし、売り払うにしても、薬品に加工するとしても、今後の冒険に役立つだろう。',
    money: 100,
    exp: 5
  },{
    title: '魔の花との戦闘回避',
    body: '風に揺れる大輪は誘っているようにも見える。怪しげな誘惑に危険を感じた冒険者たちは、薬草に囚われることをしなかった。危険を冒してまで求めるものではない。彼らは前を向いて歩き始めた。一時の休憩を終えて先を急ぐ。',
    money: 0,
    exp: 5
  },{
    title: '崖下の花',
    body: '喜び勇んで採取しようとする冒険者たちを"X"が引き止めた。道行く旅人の心に、一時の癒やしを与えるあの花を手折るつもりか。それは陳列された美術品を盗むようなものだ。"X"の熱っぽい主張には一定の説得力があるように感じられた。気圧された冒険者たちは、手を出さないことに決めた。何事もなければ、あの花を帰り道もまた拝むことができるだろう。',
    money: 0,
    exp: 5
  },{
    title: '魔の花との遭遇(敗戦)',
    body: '賭けに負けた"X"はしぶしぶ崖下へ降りていった。命綱を付けているため心配はないだろう。"X"は少しずつ歩みを進め、紫色の豪奢な花へ手を伸ばす。しかし、誰一人想像しなかった事態が起きた。花びらがぞわぞわと膨れ上がり牙を剥いたのだ。その魔物は"X"の肘から先を一口に齧り付いた。"X"が痛みと恐怖に絶叫する。冒険者たちは命綱を使って"X"を引き上げ、応急処置を行った。"X"は片腕を失っただけにとどまらず、心に深い傷を負ったようだ。あらゆる物事に怯え、過敏に反応するようになってしまった。これ以上冒険に同道させることはできない。',
    money: 0,
    exp: 50
  }]
},{
  title: "シールドマンティス",
  body: '見渡す限りの玉蜀黍畑がある。背の高い作物に混じって、巨大な蟷螂の魔物が潜んでいるのを見つけてしまった。逆三角形の頭部がわずかに動く。シールドマンティスと呼ばれる魔物だ。艶のある複眼が、冒険者たちを注視しているようだ。',
  results: [{
    title: 'シールドマンティス討伐成功',
    body: '"X"は弾かれたように突進し、シールドマンティスの両腕を抑え込んだ。蟷螂は振り解こうとするが、"X"は万力のように張り付いて関節を締め付ける。恐るべき膂力でその鎌を引きちぎってしまった。畳み掛けるように冒険者たちが襲いかかる。武器を失ったシールドマンティスにもはや戦う術はない。されるがままに蹂躙され、やがて事切れた。剥ぎ取った鎌は加工すれば武器として使うこともできそうだ。',
    money: 200,
    exp: 20
  },{
    title: 'シールドマンティスとの戦闘回避',
    body: '前衛が盾を構えて威嚇すると、シールドマンティスは守りの構えに入った。彼らの種族は独特な厚みのある鎌を揃えて盾を作り、大きさを競う習性がある。シールドマンティスは体を膨らませ、力を漲らせている。その態勢は高い防御力を持つが、反面、極めて視界が悪い。冒険者たちは足音を立てぬように撤退し、玉蜀黍畑の合間に姿を消した。虚空に向かって敵意を漲らせるシールドマンティスだけがその場に残された。',
    money: 0,
    exp: 10
  },{
    title: 'シールドマンティス討伐失敗',
    body: '偽瞳孔に注意を奪われているうちに、シールドマンティスに敵愾心に火が点いたようだ。魔物は体を起こし、鎌を振りかざす。立ち上がったシールドマンティスは冒険者たちの背丈の二倍ほどもあった。思わず怯んだ"X"に向かって彼は鋭利な刃を向ける。シールドマンティスは深く踏み込み、さらに長い腕を使って"X"の死角から垂直に鎌を振るった。驚くべき身のこなしで死の刃を躱した"X"だが、無傷とはいかなかった。前髪、そして鼻の肉を削ぎ取られてしまった。血飛沫が、恐怖と混乱を招く。冒険者たちは玉蜀黍畑に紛れて這いずり、どうにか逃げ果せた。合流した仲間の装備は泥に塗れ、憔悴しきった有様だ。もはや冒険を続けることは難しいだろう。',
    money: 0,
    exp: 50
  }]
},{
  title: "不潔な男",
  body: '毛むくじゃらの男が声をかけてきた。身なりは見窄らしく不潔で、浮浪者か物乞いの類のようにも見える。何かを訴えているようだが、冒険者たちは彼のために割く時間があるだろうか。',
  results: [{
    title: '浮浪者',
    body: '彼は頭を地面に擦り付けて、自分たちの住処に侵入した魔物の排除に協力してほしいと訴えた。しかし見返りのない仕事をする訳にはいかない。浮浪者が住み着いている領地に干渉して、悪目立ちするのも問題だ。お礼を用意すると言って引き留めようとする男の手を振り払って、冒険者たちは旅路を急いだ。',
    money: 0,
    exp: 5
  },{
    title: '浮浪者への施し',
    body: '冒険者たちが興味を示すと、彼は礼儀正しく深々と頭を下げた。教養ある人物と見た"X"は歩みを止めて彼の話に耳を傾けた。彼は代々この地を手入れしてきた一族なのだが、主を失い、困窮しているのだという。憐れに思った"X"は皆に相談もせず、銀貨の入った革袋を施してしまった。"X"は仲間の顰蹙を買ったが、男は心から喜び、この恩に報いることを約束した。いつか、機会があれば力になってくれるだろう。',
    money: -100,
    exp: 5
  },{
    title: '野盗',
    body: '冒険者たちが不思議に思って歩みを止めると、男は下卑た笑みを浮かべた。彼が合図の口笛を吹くと、狭い道の両脇から武器を持った男たちが飛び出してくる。冒険者たちは、不覚にも追い剥ぎに囲まれてしまったようだ。背中合わせに武器を取り、戦いが始まった。野盗たちは組織されてはいたが、有象無象に過ぎず、冒険者たちの敵ではなかった。数人に手傷を負わせると、あっさり引き下がっていった。',
    moeny: 100,
    exp: 10
  }]
},{
  title: "絶望の断崖ボス",
  body: '石碑に刻まれた標識が、終点であることを示している。そこは海を一望できる断崖だった。開けた景色のなかに、静やかに男が佇んでいる。彼は振り返り微笑んだ。線の細い初老の男性だった。しかし冒険者たちは彼が討伐対象の"ベイズ"であることを直ちに悟った。人間ではありえない角度に首が歪んでいたからだ。彼は下品な笑い声を上げると、関節を軋ませて八本の腕を露わにした。',
  results: [{
    title: 'ベイズ討伐成功',
    body: 'ベイズは毒液を吐き散らす。"X"は盾をかざし受け止めたが、異臭とともに盾が半分溶け落ちてしまった。恐ろしい酸性を持っているようだ。"X"は無用の長物となった盾をベイズに向かって放り投げる。それは、八本ある腕の一つに弾かれてしまった。しかし"X"が飛び込む目眩ましとしては機能したようだ。"X"とベイズの距離が縮まる。ベイズは奇声を発しながら、拳を固め連打した。"X"はこの打撃を捌き切るのは諦め、被弾を厭わずさらに踏み込む。拳が頬に肩に、また脇腹に突き刺さる。しかし、ベイズの肉体は肉弾戦には適していなかったようだ。"X"の勢いを削ぐには至らない。さらには無造作な打撃のせいで酸の液を吐くことができない。"X"はついに至近距離まで寄り切った。体重の乗ったナイフの一撃をベイズの喉元に突き立てる。"X"は力任せに傷口を抉り、さらには蹴りを入れて離れた。悍ましい絶叫が断崖絶壁に響き渡る。ベイズは絶命していた。何人もの観光客を餌食にしてきた魔物は消えた。街へ戻り、討伐成功を報せよう。',
    money: 500,
    exp: 25
  },{
    title: 'ベイズ討伐失敗',
    body: 'ベイズは毒液を吐き散らす。あたりの地面が異臭を放ち、腐食していく。まともな防具では受けきれない。冒険者たちは一定距離をとって包囲し、死角から攻める策に出た。背後に位置取った"X"が剣を振り上げる。しかしベイズの後頭部にある背単眼がそれを見逃さなかった。嘲笑いながら体を捻り、二本の腕で剣の根本を押し留める。さらに"X"の顔に吹き付けるように毒液を吐き出した。もろに顔にかぶってしまった"X"は、悲鳴をあげて顔を覆った。魔法や弓矢での援護射撃は残る六本の腕に阻まれ、決定打にはなり得ない。"X"が無事に戦線離脱したのを認めると、各々目配せした。これ以上、勝ち筋の見えない戦いを続ける訳にはいかない。ベイズの狡猾さに歯噛みし、不覚を恥じながら、冒険者たちは撤退した。',
    money: 0,
    exp: 35
  }]
}]

questEvents.forEach((q, i) => {
  q.id = i
  q.results.forEach((r, j) => r.id = j)
})
export default questEvents
